schema.graphql

type __Vocabulary {
    Person:         String   @href(iri: "http://dbpedia.org/ontology/Person")
    Company:        String   @href(iri: "http://dbpedia.org/ontology/Company")
    City:           String   @href(iri: "http://dbpedia.org/ontology/City")
    Country:        String   @href(iri: "http://dbpedia.org/ontology/Country")
    name:           String   @href(iri: "http://xmlns.com/foaf/0.1/name")
    label:          String   @href(iri: "http://www.w3.org/2000/01/rdf-schema#label")
    deathPlace:     String   @href(iri: "http://dbpedia.org/ontology/deathPlace")
    birthPlace:     String   @href(iri: "http://dbpedia.org/ontology/birthPlace")
    deathDate:      String   @href(iri: "http://dbpedia.org/ontology/deathDate")
    birthDate:      String   @href(iri: "http://dbpedia.org/ontology/birthDate")
    locationCity:   String   @href(iri: "http://dbpedia.org/ontology/locationCity")
    owner:          String   @href(iri: "http://dbpedia.org/ontology/owner")
    country:        String   @href(iri: "http://dbpedia.org/ontology/country")
    leader:         String   @href(iri: "http://dbpedia.org/ontology/leader")
}

type Person @service(id:"live-dbpedia") {
    name: String @service(id:"dbpedia")
    label: [String] @service(id:"dbpedia")
    deathPlace: City @service(id:"dbpedia")
    birthPlace: City @service(id:"dbpedia")
    deathDate: String @service(id:"dbpedia")
    birthDate: String @service(id:"dbpedia")
}

type Company @service(id:"dbpedia") {
    name: [String] @service(id:"dbpedia")
    label: [String] @service(id:"dbpedia")
    locationCity: City @service(id:"dbpedia")
    owner: [Person] @service(id:"dbpedia")
}

type City @service(id:"dbpedia") {
    label: [String] @service(id:"dbpedia")
    country: Country @service(id:"dbpedia")
    leader: Person @service(id:"dbpedia")
}

type Country @service(id:"dbpedia") {
    label: [String] @service(id:"dbpedia")
}